# croesus

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/croesus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/croesus/model/builders/: CroesusDatabase.java
app/src/main/java/com/example/croesus/model/daos/: QuestionDao.java  SurveyDao.java  UserDao.java
app/src/main/java/com/example/croesus/model/entities/: Question.java  Survey.java  User.java
app/src/main/java/com/example/croesus/model/repositories/: QuestionRepository.java  SurveyRepository.java  UserRepository.java
app/src/main/java/com/example/croesus/views/: SplashActivity.java  SurveysActivity.java  SyncActivity.java
app/src/main/java/com/example/croesus/views/ui/gallery/: UserViewModel.java  UsersFragment.java
app/src/main/java/com/example/croesus/views/ui/home/: QuestionViewModel.java  QuestionViewModelFactory.java  QuestionsAdapter.java  QuestionsFragment.java  RecyclerViewClickListener.java  SurveyViewModel.java  SurveysAdapter.java  SurveysFragment.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_surveys.xml  activity_sync.xml  app_bar_surveys.xml  content_surveys.xml  fragment_questions.xml  fragment_surveys.xml  fragment_user.xml  question_item.xml  survey_item.xml
app/src/main/res/menu/: activity_surveys_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/croesus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
